# JMGv2.0

./: JMGv2.0.sln
JMGv2.0/: AccountUser.Designer.vb  AccountUser.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Home.Designer.vb  Home.vb  JMGv2.0.vbproj  Login.Designer.vb  Login.vb  Order.Designer.vb  Order.resx  Order.vb  Pay.Designer.vb  Pay.vb  PurchaseOrderCreate.Designer.vb  PurchaseOrderCreate.resx  PurchaseOrderCreate.vb  PurchasesAll.Designer.vb  PurchasesAll.resx  PurchasesAll.vb  SignUp.Designer.vb  SignUp.vb  form1.Designer.vb  form1.resx  form1.vb  mainEmp.Designer.vb  mainEmp.vb  mainInventory.Designer.vb  mainInventory.vb  mainMenuItem.Designer.vb  mainMenuItem.vb  mainSup.Designer.vb  mainSup.resx  mainSup.vb  mainTable.Designer.vb  (+2 more)
JMGv2.0/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
